<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <meta http-equiv="cache-control" content="no-cache" />
        <title>VENTAS | DECOR CENTER</title>
        <link type='text/css' rel='stylesheet' href='./css/style.css' />
        <!--link rel="stylesheet" href="css/bootstrap.min.css"-->
        <!--script src="http://code.jquery.com/jquery-1.11.0.min.js"></script-->
        <script type="text/javascript" src="./libs/moment.min.js"></script>
        <script type="text/javascript" src="./libs/lodash.js"></script>
        <script type="text/javascript" src="qrcode/jsqrcode/grid.js"></script>
        <script type="text/javascript" src="qrcode/jsqrcode/version.js"></script>
        <script type="text/javascript" src="qrcode/jsqrcode/detector.js"></script>
        <script type="text/javascript" src="qrcode/jsqrcode/formatinf.js"></script>
        <script type="text/javascript" src="qrcode/jsqrcode/errorlevel.js"></script>
        <script type="text/javascript" src="qrcode/jsqrcode/bitmat.js"></script>
        <script type="text/javascript" src="qrcode/jsqrcode/datablock.js"></script>
        <script type="text/javascript" src="qrcode/jsqrcode/bmparser.js"></script>
        <script type="text/javascript" src="qrcode/jsqrcode/datamask.js"></script>
        <script type="text/javascript" src="qrcode/jsqrcode/rsdecoder.js"></script>
        <script type="text/javascript" src="qrcode/jsqrcode/gf256poly.js"></script>
        <script type="text/javascript" src="qrcode/jsqrcode/gf256.js"></script>
        <script type="text/javascript" src="qrcode/jsqrcode/decoder.js"></script>
        <script type="text/javascript" src="qrcode/jsqrcode/qrcode.js"></script>
        <script type="text/javascript" src="qrcode/jsqrcode/findpat.js"></script>
        <script type="text/javascript" src="qrcode/jsqrcode/alignpat.js"></script>
        <script type="text/javascript" src="qrcode/jsqrcode/databr.js"></script>
        <script id='sap-ui-bootstrap' 
		src='../resourcesSAPUI5Final/sap-ui-core.js' 
		data-sap-ui-theme='sap_belize' 
		data-sap-ui-libs='sap.m' 
		data-sap-ui-preload='async'
		data-sap-ui-bindingSyntax='complex'		
		data-sap-ui-language='es'
		data-sap-ui-resourceroots='{"pe.com.seidor.sap.decor.ventas": "./" }'>
        </script>
        <!--script id='sap-ui-bootstrap' 
        src='../__ResourcesSapui5/sap-ui-core.js' 
        data-sap-ui-theme='sap_belize' 
        data-sap-ui-libs='sap.m' 
        data-sap-ui-preload='async'
        data-sap-ui-bindingSyntax='complex'     
        data-sap-ui-language='es'
        data-sap-ui-resourceroots='{"pe.com.seidor.sap.decor.ventas": "./" }'>
        </script-->
        <script src='signature/signature_pad.umd.js'></script>
        <!--script type="text/javascript">
            window.addEventListener("beforeunload", function (e) {
              ejecutar();
              (e || window.event).returnValue = null;
              return null;
            });
            function ejecutar() {
                var bOpenInNewWindow= false; //false if you want it in the same window
                localStorage.clear();
                sessionStorage.clear();
                sap.m.URLHelper.redirect("index.html", bOpenInNewWindow);
            }
        </script>
        <script type="text/javascript">
            if (navigator.appVersion.indexOf("Mac") != -1){ 
             window.addEventListener("pagehide", pageHidden, false);

                function pageHidden(evt) {
                    var bOpenInNewWindow= false; //false if you want it in the same window
                    localStorage.clear();
                    sessionStorage.clear();
                    sap.m.URLHelper.redirect("index.html", bOpenInNewWindow);
                }
            }
        </script-->
        <script type="text/javascript">
            
            if(window.history && history.pushState){ // check for history api support
                window.addEventListener('load', function(){
                    // create history states
                    history.pushState(-1, null); // back state
                    history.pushState(0, null); // main state
                    history.pushState(1, null); // forward state
                    history.go(-1); // start in main state
                            
                    this.addEventListener('popstate', function(event, state){
                        // check history state and fire custom events
                        if(state = event.state){
                            event = document.createEvent('Event');
                            event.initEvent(state > 0 ? 'next' : 'previous', false, false);
                            this.dispatchEvent(event);
                            
                            // reset state
                            history.go(-state);
                        }
                    }, false);
                }, false);
            }
            /*function noBack(){window.history.forward();}
noBack();
window.onload=noBack;
window.onpageshow=function(evt){if(evt.persisted)noBack();}
window.onunload=function(){void(0);}*/
        </script>
        <!--script src='libs/quagga.min.js'></script-->
        
        <!--Inicio PDF 
            <script src="https://cdn.jsdelivr.net/npm/signature_pad@2.3.2/dist/signature_pad.min.js"></script>
        <script src='pdfExport/jspdf.min.js'></script> End PDF -->

        <!--https://sapui5.hana.ondemand.com/resources/sap-ui-core.js
        openui5-sdk-1.44.12/resources/sap-ui-core.js
        https://sapui5.netweaver.ondemand.com/resources/sap-ui-core.js
        resources/sap-ui-core.js
        -->
        <script>
/*sap.ui.getCore().attachInit(function () {
            new sap.m.Shell({
                app: new sap.ui.core.ComponentContainer({
                    height: "100%",
                    name: "pe.com.seidor.sap.decor.ventas.app"
                })
            }).placeAt("content");
        });*/
            $(document).ready(function () {
                $("#btnOcultarClave").hide();
                $("#btnMostrarClave").click(function () {
                            $("#txt-clave-seidor").attr('type','text');
                            $("#btnMostrarClave").hide();
                            $("#btnOcultarClave").show();
                            
                        });
                $("#btnOcultarClave").click(function () {
                            $("#txt-clave-seidor").attr('type','password');
                            $("#btnOcultarClave").hide();
                            $("#btnMostrarClave").show();
                            
                        });
                 /*setInterval(function(){ 
                    localStorage.clear();
                     }, 30000);*/
                     rutaAcceso();
                     if(localStorage.rootServices==undefined){
                        localStorage.setItem("rootServices",JSON.stringify(""));
                     }
                     if(localStorage.dataIni!=undefined &&JSON.parse(localStorage.rootServices)==window.RootServices){
                        setTimeout(function () {
                            document.body.className = "sapUiBody";
                            window.dataIni = JSON.parse(localStorage.dataIni);
                            ini1();
                            goLaunchPad();
                        }, 100);
                     }else{
                        ini();
                        $("#txt-usuario-seidor").val("JPINGO");
                        $("#txt-clave-seidor").val("JPINGO1*");
                        //$("#txt-usuario-seidor").val("EALZAMORA");
                        //$("#txt-clave-seidor").val("EALZAMORA6*");
                        //$("#txt-usuario-seidor").val("TTAPIA");
                        //$("#txt-clave-seidor").val("Seidor2017");
                        $("#btnLogin").click(function () {
                            ///////Deshabilitar el boton despues de dar click////////////////////////////////
                            //var button = $('#btnLogin');
                            //button.prop('disabled', true);
                            ////////////////////////////////////////////////////////////////////////////////
                            login();
                        });
                     }
            });
            function rutaAcceso(){
                //var rutaDecor = "http://localhost:5441/";
                //var rutaDecor = "http://140.20.0.101/";
                var rutaDecor = "http://ventas.decor-center.com/"
                //Local
                /*window.RootServices = rutaDecor;
                //window.RootImprimir = "http://140.20.0.101/DecorPrd/";
                window.RootImprimir = "http://ventas.decor-center.com/DecorQAs/";
                window.RootAmbienteImpresion = "DecorQAs";*/
                /*window.RootImprimir = "http://ventas.decor-center.com/DecorPrd/";
                window.RootAmbienteImpresion = "DecorPrd";*/
                //QAS
                window.RootServices = rutaDecor+"ipad_proyecto/";
                window.RootImprimir = rutaDecor+"DecorQAs/";
                window.RootAmbienteImpresion = "DecorQAs";
                //PRD
                /*window.RootServices = rutaDecor+"ipad_proyectoPRD_local/";
                window.RootImprimir = rutaDecor+"DecorPrd/";
                window.RootAmbienteImpresion = "DecorPrd";*/
            }
            function ini1() {
                rutaAcceso();
                $('#container_login').hide();
            }
            function ini() {
                $('#container_login').show();
                rutaAcceso();
            }
            function login() {
                sap.ui.core.BusyIndicator.show(0);
                var v_usuario = $("#txt-usuario-seidor").val().trim();
                var v_clave = $("#txt-clave-seidor").val().trim();
                if (!v_usuario) {
                    sap.m.MessageToast.show('Ingrese cuenta de usuario', {
                        duration: 1000
                    });
                    return;
                }
                if (!v_clave) {
                    sap.m.MessageToast.show('Ingrese clave de usuario', {
                        duration: 1000
                    });
                    return;
                }
                //Inicio Nuevo Login
                var contexto = {};
                    contexto.servicio = "login";
                    contexto.url = "login.aspx";
                    contexto.parametros = { usuario: v_usuario, clave: v_clave, idioma:"ES"};

                    var servicio = contexto.servicio;
                    var url = window.RootServices + contexto.url;
                    var parametros = contexto.parametros ? contexto.parametros : null ;
                                
                    if(!parametros){
                        parametros = {};
                    }
                    console.warn("<--------------     " + servicio + "    -------------->");
                    
                    var dataOut = null;
                    var codigo = "x";
                    var descripcion = ""; 
                    var respuesta;
                    $.ajax({
                        url: url, 
                        method: "POST",
                        cache : false,
                        async: true,
                        data: parametros,
                        contentType: "application/x-www-form-urlencoded;charset=ISO-8859-15",       
                        success: function(result){
                                sap.ui.core.BusyIndicator.hide();

                                        if (result.success) {
                                            console.log(result);
                                            window.dataIni = result;
                                            localStorage.setItem("dataIni",JSON.stringify(window.dataIni));
                                            localStorage.setItem("rootServices",JSON.stringify(window.RootServices));
                                            document.body.className = "sapUiBody";
                                            goLaunchPad();
                                            //
                                            if(window.dataIni.lstUsuOfVen!=undefined){
                                                if(window.dataIni.lstUsuOfVen.length>0){
                                                    window.OficinaAlterna = true;
                                                }
                                            }
                                            //
                                        } else {
                                            sap.m.MessageToast.show(result.errors.reason, { duration: 3000 });
                                        }
                        },
                        error: function(soapError){
                            sap.ui.core.BusyIndicator.hide();
                                        if (soapError.success) {
                                            console.log(soapError);
                                            /*window.dataIni = soapError;
                                            localStorage.setItem("dataIni",JSON.stringify(window.dataIni));
                                            document.body.className = "sapUiBody";
                                            goLaunchPad();*/
                                            //
                                                if(navigator.onLine){
                                                    sap.ui.core.BusyIndicator.show(0);
                                                  fetch(window.RootServices).then(function(response) {
                                                    if(!response.ok) {
                                                     // Parece que hay acceso a Internet,
                                                     // pero la respuesta no ha sido ok
                                                     // También se puede comprobar el código de estado con response.status
                                                     // Y hacer algo específico según el estado exacto recibido
                                                     throw Error(response.statusText);
                                                    }
                                                   }).then(function(response) {
                                                     // Aqui debes llamar a la opcion de imprimir
                                                     sap.ui.core.BusyIndicator.hide();
                                                     console.log("Ingreso correctamente");
                                                     
                                                   }).catch(function(error) {
                                                    sap.ui.core.BusyIndicator.hide();
                                                    //MessageToast.show("No tiene Acceso al Servidor de Impresion");
                                                    //
                                                    var mensaje = "No tiene Acceso al Servidor";
                                                    console.log("No tiene Acceso al Servidor");
                                                    sap.m.MessageToast.show(mensaje, { duration: 3000 });
                                                    /*var rutaDecor = "http://ventas.decor-center.com/";
                                                    //
                                                    window.RootServices = rutaDecor+"ipad_proyecto/";
                                                    window.RootImprimir = rutaDecor+"DecorQAs/";
                                                    window.RootAmbienteImpresion = "DecorQAs";*/
                                                    ////
                                                    /*window.RootServices = rutaDecor+"ipad_proyectoPRD_local/";
                                                    window.RootImprimir = rutaDecor+"DecorPrd/";
                                                    window.RootAmbienteImpresion = "DecorPrd";*/
                                                    //
                                                    //login();
                                                    /*var respuesta = { c : "e" , m : mensaje, data : result , success : false };
                                                    callback(respuesta);*/
                                                    /*sap.m.MessageToast.show(mensaje, {duration: 3000});*/
                                                   });
                                                } else {
                                                    sap.ui.core.BusyIndicator.hide();
                                                    //MessageToast.show("No se encuentra conectado a Internet");
                                                    var mensaje = "No se encuentra conectado a Internet";
                                                    console.log("No se encuentra conectado a Internet");
                                                    /*var respuesta = { c : "e" , m : mensaje, data : result , success : false };
                                                    callback(respuesta);*/
                                                    sap.m.MessageToast.show(mensaje, {duration: 3000});
                                                }
                                            //
                                        } else {
                                            sap.m.MessageToast.show(soapError.errors.reason, { duration: 3000 });
                                        }
                        }   
                    }); 

                //End Nuevo Login
                /*
                var parametros = {usuario: v_usuario, clave: v_clave};
                var ruta = window.RootServices + "login.aspx";
				var xmlhttp = new XMLHttpRequest();
				xmlhttp.open("POST", ruta, false);
				xmlhttp.send();
                                $.ajax({
                                    url: ruta,
                                    method: "POST",
                                    async: true,
                                    data: parametros,
                             
                                    success: function (result) {
                                        sap.ui.core.BusyIndicator.hide();

                                        if (result.success) {
                                            console.log(result);
                                            window.dataIni = result;
                                            localStorage.setItem("dataIni",JSON.stringify(window.dataIni));
                                            document.body.className = "sapUiBody";
                                            goLaunchPad();
                                        } else {
                                            sap.m.MessageToast.show(result.errors.reason, { duration: 3000 });
                                        }

                                    },
                                    error: function (soapError) {
                                        sap.ui.core.BusyIndicator.hide();
                                        if (soapError.success) {
                                            console.log(soapError);
                                            window.dataIni = soapError;
                                            localStorage.setItem("dataIni",JSON.stringify(window.dataIni));
                                            document.body.className = "sapUiBody";
                                            goLaunchPad();
                                        } else {
                                            sap.m.MessageToast.show(soapError.errors.reason, { duration: 3000 });
                                        }
                                    }
                                });*/
            }
            function goLaunchPad() {
                $("#login-decor").slideUp(1000);
                $("#shadowlogin").slideUp(1000);
                sap.ui.require([
                    "pe/com/seidor/sap/decor/ventas/app"
                ], function (app) {
                    app.start();
                });
            }
        </script>
        <style>
        </style>
    </head>
    <body class='loginBody'>
        <div id="container_login" style="display:none;">
            <section>
                <label for="txt-usuario-seidor">Usuario: </label>
                <input id="txt-usuario-seidor" type="text" name="username">
                <label for="txt-clave-seidor">Clave: </label>
                <input id="txt-clave-seidor" type="password" name="password">
                    <input type="submit" class="mostrar-ocultar-clave" id="btnMostrarClave" value="Mostrar Clave" style="margin-left: 2%; float:left; width:32%; ">
                    <input  type="submit" class="mostrar-ocultar-clave" id="btnOcultarClave" value="Ocultar Clave" style="margin-left: 2%; float:left; width:32%; ">
                <div id="lower">
                    <input type="submit" id="btnLogin" value="Login">
                    
                </div>
            </section>
        </div>
        <div id='content'></div>
    </body>
</html>
